<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bungalow</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bungalow">
      <div class="roof"></div>
      <div class="Rechte-Ansicht"></div>
    </div>

    <a href="../Dach/index.html" class="DachTop">Vogelperspektive</a>
    <a href="../Rückseite/index.html" class="BehindRight">Rückansicht</a>
    <a href="../Front-Ansicht/index.html" class="FrontLeft">Vorderansicht</a>

    <script src="app.js"></script>
  </body>
</html>
