body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
    90deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet
  );
}

.bungalow {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;

  &::before {
    /*content: "Vorne =>";*/
    position: absolute;
    left: 0;
    font-size: 5rem;
  }

  &::after {
    /*content: "<= Hinten";*/
    position: absolute;
    right: 0;
    font-size: 5rem;
  }
}

/*.roof {
  width: 420px;
  height: 70px;
  clip-path: polygon(40% 0%, 100% 100%, 0% 100%);
  position: relative;
  background: url(../Bilder/holzfassade.jpg) repeat center;
  background-size: 30%;
}*/

.roof {
  width: 620px;
  height: 70px;
  background-color: #252525;
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
  position: relative;
  background: url(../Bilder/holzfassade.jpg);
  background-size: 10%;
  transform: translateX(0px);
  z-index: 2;
}

.Rechte-Ansicht {
  width: 500px;
  height: 250px;
  background: url(../Bilder/holzfassade.jpg) repeat center; /* Wandfarbe */
  background-size: 30%;
  position: relative;
  overflow: hidden;
}

.window {
  width: 100px;
  height: 200px;
  background-color: #cbdadf; /* Fensterfarbe */
  position: absolute;
  z-index: 10;
  right: 10px;
  bottom: 10px;

  border: 4px solid white; /* Fensterrahmen */
}

a.DachTop,
a.BehindRight,
a.FrontLeft {
  position: fixed;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 999;
  transition: all 0.3s;
}

a.DachTop:hover,
a.BehindRight:hover,
a.FrontLeft:hover {
  color: red;
  background: white;
  transform: scale(1.1);
}

.DachTop {
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
}

.BehindRight {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.FrontLeft {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
