<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="Author" content="Maik Protze" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Seite von Maik</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <button id="toggleButton">TÜREN</button>


  <div class="bungalow">
    <div class="schafzimmer">
      <div class="tuer" id="bedRoomDoor"></div>
      <div class="bett">
        <div class="kissen k1"></div>
        <div class="kissen k2"></div>
        <div class="decke"></div>
      </div>
      <div class="kleiderschrank">
        <div class="lampe1 lampe"></div>
        <div class="lampe2 lampe"></div>
      </div>
      <div class="komode"></div>
      <div class="karmin"></div>
      <div class="pfeiler"></div>
      <div class="Fernseher"></div>
      <div class="wandlamp"></div>
      <div class="pflanzi"></div>
      <div class="fenster"></div>
    </div>
    <div class="kueche">
      <div class="zeileost">
        <div class="kuehlschrank"></div>
        <div class="herd"></div>
        <div class="schrank"></div>
      </div>
      <div class="zeilenord">
        <div class="spuele"></div>
        <div class="spuelmaschine"></div>
      </div>
      <div class="oberschrank"></div>
      <div class="tuer2" id="kitchenDoor2"></div>

      <div class="tuer" id="kitchenDoor"></div>
      <div class="fenster"></div>
    </div>
    <div class="aquarium">
      <div class="fish" id="fish1"></div>
      <div class="fish" id="fish2"></div>
      <div class="fish" id="fish3"></div>
    </div>

    <div class="wohnzimmer">
      <div class="tuer" id="livingDoor"></div>

      <div class="fernseher"></div>
      <div class="couch"></div>
      <div class="couch2"></div>
      <div class="schreibtisch1">
        <div class="stuhl stuhl1"></div>
      </div>
      <div class="schreibtisch2">
        <div class="stuhl stuhl2"></div>
      </div>
      <div class="karmin"></div>
      <div class="schrank"></div>
      <div class="fenster fenster1"></div>
      <div class="fenster fenster2"></div>
      <div class="fenster fenster3"></div>
      <div class="fenster fenster5"></div>
      <div class="fenster fenster6"></div>
      <div class="rahmen"></div>
    </div>
    <div class="flur">
      <div class="gardrobe"></div>
      <div class="Tuer" id="floorDoor"></div>
      <div class="fenster"></div>
    </div>
    <div class="bad">
      <div class="tuer" id="bathRoomDoor"></div>
      <div class="wanne">
        <div class="dusche"></div>
      </div>
      <div class="toilette"></div>
      <div class="waschbecken"></div>
      <div class="schrank1"></div>
      <div class="schrank2"></div>
      <div class="mirrow"></div>
      <div class="lampe1 lampe"></div>
      <div class="lampe2 lampe"></div>
      <div class="lampe3 lampe"></div>
      <div class="fenster"></div>
    </div>
  </div>

  <script src="./main.js"></script>

   <a href="../Front-Ansicht/index.html" class="Front">Vorderansicht</a>
    <a href="../Left-Side/index.html" class="Left">Linke Seite</a>
    <a href="../Rechte-Ansicht/index.html" class="Right">Rechte Seite</a>
    <a href="../Rückseite/index.html" class="behind">Rückansicht</a>
    <script src="script.js"></script>
</body>
</html>