* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.lampe {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: black;
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

.lampe-an {
  box-shadow: 0px 0px 15px 10px yellow;
}

body {
  min-height: 100vh;
  min-width: 100vw;
  background: radial-gradient(circle, red, orange, yellow, green, blue, indigo, violet);
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  position: absolute;
}

.bungalow {
  width: 1100px;
  height: 500px;
  background-color: lightgray;
  border: 24px solid black;
  position: relative;
}

.schafzimmer {
  width: 500px;
  height: 300px;
  background: url("../Bilder/Fußboden Schlafzimmer, Wohnzimmer und Wintergarten.jpg") center repeat;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 30;
  border-bottom: 24px solid red;

  .fenster {
    width: 100px;
    height: 15px;
    background: #87ceeb66;
    box-shadow: 0 0 20px 5px rgba(135, 206, 235, 0.3), 0 0 60px 15px rgba(135, 206, 235, 0.2);
    border-radius: 3px;
    z-index: 15;
    left: 24px;
    top: -22px;

    &::before {
      content: "";
      position: absolute;
      height: 22px;
      width: 100px;
      background: #87cfeb9f;
      z-index: 15;
    }
  }

  .tuer {
    width: 80px;
    height: 5px;
    bottom: -5px;
    right: 0;
    background: blue;
    z-index: 30;
    
    transition: 1s;
    /* &:hover {
      transform: rotate(90deg);
      transform-origin: right bottom;
    } */
  }

  .bett {
    background-color: sandybrown;
    width: 140px;
    height: 200px;
    bottom: 0px;
    border-bottom: 10px solid brown;
    box-shadow: 0px 0px 2px 1px black;

    .kissen {
      height: 60px;
      width: 60px;
      background-color: rgb(218, 97, 97);
      border-radius: 5px;
      bottom: 20px;
      box-shadow: inset 0px 0px 2px 2px rgba(255, 0, 0, 0.363), 0px 0px 2px 2px rgba(0, 0, 0, 0.13);
      z-index: 10;
    }
    .k2 {
      right: 0;
    }

    .decke {
      width: 120px;
      height: 140px;
      top: 5px;
      left: 10px;
      border-bottom: 10px solid #ff000083;
      background-color: #ff0000b4;
    }
  }

  .pfeiler {
    width: 10px;
    height: 20px;
    background-color: brown;
    top: 50px;
    left: 250px;
  }

  .Fernseher {
    width: 140px;
    background-color: rgb(80, 80, 80);
    height: 10px;
    transform: rotate(45deg);
    top: 50px;
    left: 160px;
  }

  .komode {
    width: 100px;
    height: 60px;
    background-color: brown;
    bottom: 0px;
    left: 160px;
  }

  .kleiderschrank {
    width: 240px;
    height: 70px;
    background-color: brown;
    right: 0;

    .lampe1,
    .lampe2 {
      top: 20px;
    }
    .lampe1 {
      left: 30px;
    }
    .lampe2 {
      right: 30px;
    }
  }
  .wandlamp {
    height: 0px;
    width: 80px;
    bottom: 0;
    left: 20px;
    box-shadow: 0px -5px 20px 10px yellow;
    animation: 60s dimmi alternate infinite;
  }

  .karmin {
    width: 100px;
    height: 100px;
    background-color: red;
    bottom: 0;
    border-radius: 10px;
    right: 100px;
    &:after {
      content: "";
      position: absolute;
      background-color: grey;
      bottom: -54px;
      right: 0;
      width: 30px;
      height: 30px;
      z-index: 10;
    }
  }

  .pflanzi {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 5px brown solid;
    background: green;

    top: 10px;
    left: 10px;
  }
}

.bad {
  width: 250px;
  height: 160px;
  background: url("../Bilder/Fußboden Bad, Flur und Küche.jpg") center repeat;
  position: absolute;
  border: 2px solid red;
  bottom: 0px;
  left: 0px;

  &::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 24px;
    background: #87cfeb9f;
    box-shadow: 0 0 20px 5px rgba(135, 206, 235, 0.3), 0 0 60px 15px rgba(135, 206, 235, 0.2);
    z-index: 10;
    left: -26px;
    bottom: 20px;
  }

  .fenster {
    width: 100px;
    height: 15px;
    background: #87ceeb66;
    box-shadow: 0 0 20px 5px rgba(135, 206, 235, 0.3), 0 0 60px 15px rgba(135, 206, 235, 0.2);
    border-radius: 3px;
    bottom: -10px;
    z-index: 15;
    left: 50px;

    &::before {
      content: "";
      position: absolute;
      height: 22px;
      top: 8px;
      width: 100px;
      background: #87cfeb9f;
      z-index: 15;
    }
  }

  .tuer {
    width: 5px;
    height: 60px;
    background: blue;
    position: absolute;
    right: 0%;
    bottom: 0px;
    z-index: 30;
    transition: 1s;
    cursor: pointer;
    transform: translateX(50%);
    
    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 80px;
      left: -10px;
      top: -10px;
    }
    
    &:hover {
      transform: translateX(50%) translateY(-60px);
    }
  }

  .wanne {
    height: 150px;
    width: 70px;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    &:after {
      content: "";
      background: rgb(167, 167, 167);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 130px;
      width: 60px;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;

      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: inset 0px 0px 10px rgb(71, 71, 71);
    }
  }

  .waschbecken {
    height: 60px;
    width: 140px;
    background: white;
    right: 0;
    top: 0px;
    border-radius: 5px;

    &:before {
      content: "";
      background: grey;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 50px;
      width: 70px;
      box-shadow: inset 0px 0px 10px black;
      border-radius: 20px;
    }
  }

  .toilette {
    width: 50px;
    height: 70px;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    bottom: 0;
    right: 70px;
    background: #fff;
  }

  .schrank1,
  .schrank2 {
    width: 30px;
    height: 20px;
    background: brown;
    top: 0;
    right: 0;
  }

  .schrank2 {
    right: 110px;
  }

  .mirrow {
    height: 5px;
    width: 80px;
    background: rgb(143, 143, 143);
    right: 30px;
    top: 0;
    box-shadow: 0 5px 10px 4px rgba(255, 255, 0, 0.801);
  }

  .lampe1 {
    left: 25px;
    top: 45px;
  }
  .lampe2 {
    left: 25px;
    bottom: 45px;
  }
  .lampe3 {
    bottom: 45px;
    left: 57.5%;
  }
}

.flur {
  width: 350px;
  height: 160px;
  background: url("../Bilder/Fußboden Bad, Flur und Küche.jpg") center repeat;
  position: absolute;
  border: 2px solid red;
  bottom: 0px;
  left: 250px;

  .fenster {
    width: 100px;
    height: 15px;
    background: #87ceeb66;
    box-shadow: 0 0 20px 5px rgba(135, 206, 235, 0.3), 0 0 60px 15px rgba(135, 206, 235, 0.2);
    border-radius: 3px;
    bottom: -10px;
    z-index: 15;
    right: 140px;

    &::before {
      content: "";
      position: absolute;
      height: 22px;
      top: 8px;
      width: 100px;
      background: #87cfeb9f;
      z-index: 15;
    }
  }

  .Tuer {
    width: 100px;
    height: 22px;
    background-color: blue;
    bottom: -25px;
    right: 30px;
    transition: 0.5s;
  }

  .gardrobe {
    width: 120px;
    height: 30px;
    background-color: brown;
    top: 5px
  }
}

.kueche {
  width: 300px;
  height: 300px;
  background: url("../Bilder/Fußboden Bad, Flur und Küche.jpg") center repeat;
  position: absolute;
  border-left: 24px solid red;
  border-right: 24px solid red;
  border-bottom: 24px solid red;
  top: 0px;
  left: 500px;
  z-index: 20;

  .fenster {
    width: 100px;
    height: 15px;
    background: #87ceeb66;
    box-shadow: 0 0 20px 5px rgba(135, 206, 235, 0.3), 0 0 60px 15px rgba(135, 206, 235, 0.2);
    border-radius: 3px;
    bottom: 0;
    z-index: 15;
    top: -22px;
    left: 140px;

    &::before {
      content: "";
      position: absolute;
      height: 22px;
      width: 100px;
      background: #87cfeb9f;
      z-index: 15;
    }
  }

  .tuer {
    width: 5px;
    height: 80px;
    bottom: 0;
    background: blue;
    right: -5px;
    transition: 1s;
    cursor: pointer;
    
    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 80px;
      left: -10px;
      top: 0;
    }
    
    &:hover {
      transform: translateY(-80px);
    }
  }

  .tuer2 {
    height: 5px;
    width: 80px;
    bottom: -5px;
    left: 0;
    background: blue;
    transition: 1s;
  }

  .zeileost {
    width: 60px;
    height: 210px;
    background: rgb(202, 142, 142);

    .kuehlschrank {
      width: 60px;
      height: 60px;
      background: #323232;
      bottom: 0;
    }

    .schrank {
      width: 60px;
      height: 30px;
      background: brown;
      bottom: 60px;
    }

    .herd {
      width: 60px;
      height: 60px;
      background: #323232;
      bottom: 90px;
    }
  }

  .zeilenord {
    width: 240px;
    height: 60px;
    background: rgb(202, 142, 142);
    right: 0;

    .spuele {
      width: 50px;
      height: 50px;
      background: grey;
      box-shadow: inset 0px 0px 5px 1px black;
      border-radius: 50%;
      right: 5px;
      top: 5px;
    }

    .spuelmaschine {
      width: 60px;
      height: 60px;
      background-color: rgb(63, 63, 63);
      top: 0;
      right: 60px;
    }
  }
}

.aquarium {
  width: 220px;
  height: 120px;
  transform: rotate(90deg);
  background-color: lightblue;
  position: absolute;
  border: 20px solid red;
  border-top: 20px solid rgba(135, 206, 235, 0.3);
  bottom: 26px;
  left: 550px;
  z-index: 100;

  &::after {
    content: "";
    position: absolute;
    top: -20px;
    left: -20px;
    width: 260px;
    height: 20px;
    background: linear-gradient(180deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.3) 50%, rgba(255,255,255,0.1) 100%);
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
    z-index: 5;
  }

  .fish {
    width: 10px;
    height: 5px;
    background-color: orange;
    border-radius: 50% 25% 25% 50%;
    position: absolute;
    transform-origin: center;
  }

  .fish:before {
    content: "";
    position: absolute;
    right: -2px;
    top: 0;
    width: 0;
    height: 0;
    border-top: 1.5px solid transparent;
    border-bottom: 1.5px solid transparent;
    border-left: 3px solid orange;
  }
}

.wohnzimmer {
  position: absolute;
  width: 282px;
  height: 573px;
  background: url("../Bilder/Fußboden Schlafzimmer, Wohnzimmer und Wintergarten.jpg") center repeat;
  position: absolute;
  bottom: -120px;
  left: 800px;

  &::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 596px;
    background-color: black;
    bottom: 0;
    z-index: 10;
    right: -8px;
  }

  &:after {
    content: "";
    position: absolute;
    width: 100px;
    height: 315px;
    background: url("../Bilder/Fußboden Schlafzimmer, Wohnzimmer und Wintergarten.jpg") center repeat;
    bottom: 0px;
    left: -100px;
  }
  .tuer {
    left: -105px;
    width: 5px;
    height: 100px;
    z-index: 20;
    bottom: 0px;
    background: blue;
    transition: 1s;
    transform-origin: left bottom;
    cursor: pointer;
    
    &::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 100px;
      left: -10px;
      top: 0;
    }
    
    &:hover {
      transform: rotate(-90deg);
    }
  }

  .rahmen {
    background-color: black;
    width: 10px;
    height: 10px;
    left: -110px;
    bottom: 100px;
    z-index: 10;
  }

  .couch {
    width: 160px;
    height: 60px;
    background-color: grey;
    top: 0;
    left: 122px;
    position: absolute;
  }

  .couch2 {
    width: 60px;
    height: 140px;
    background-color: grey;
    top: 50px;
    left: 222px;
    position: absolute;
  }

  .fernseher {
    height: 140px;
    width: 10px;
    background-color: rgb(80, 80, 80);
    top: 60px;
    transition: 3s;

    &:hover {
      transform: rotate(25deg);
      transform-origin: bottom right;
    }
  }
  .karmin {
    width: 100px;
    height: 100px;
    background-color: red;
    bottom: 170px;
    border-radius: 10px;
    right: 0;
    &:after {
      content: "";
      position: absolute;
      background-color: grey;
      top: -30px;
      right: 14px;
      width: 30px;
      height: 30px;
      z-index: 10;
    }
  }

  .schreibtisch1,
  .schreibtisch2 {
    width: 140px;
    height: 60px;
    background-color: brown;
    bottom: -20px;
    left: 15%;
    transform: rotate(90deg) translateX(-50%);
  }
  .schreibtisch2 {
    z-index: 10;
    bottom: -20px;
    left: 15%;
    right: auto;
    transform: rotate(90deg) translateX(-50%) translateY(70px);
  }

  .stuhl {
    width: 40px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    z-index: 15;
  }

  .stuhl1 {
    left: 50px;
    bottom: 70px;
  }

  .stuhl2 {
    left: 50px;
    bottom: -50px;
  }

  .schrank {
    width: 100px;
    height: 40px;
    background-color: brown;
    bottom: 45px;
    right: -16px;
    z-index: 10;
    transform: rotate(90deg);
  }

  .fenster {
    width: 100px;
    height: 5px;
    background: #87ceeb66;
    box-shadow: 0 0 20px 5px rgba(135, 206, 235, 0.3), 0 0 60px 15px rgba(135, 206, 235, 0.2);
    border-radius: 3px;
    bottom: 0;
    z-index: 10;

    &::before {
      content: "";
      position: absolute;
      height: 5px;
      width: 100px;
      background: #87cfeb9f;
      z-index: 10;
    }
  }

  .fenster1 {
    left: -100px;
    &::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .fenster2 {
    left: 0;
    &::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .fenster3 {
    left: 100px;
    &::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .fenster4 {
    transform: rotate(90deg);
    left: -152px;
    bottom: 45px;
    &::before {
      width: 95px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .fenster5 {
    right: 0;
    &::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .fenster6 {
    top: -18px;
    left: 50%;
    width: 100px;
    height: 15px;
    transform: translateX(-50%);
    &::before {
      height: 22px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@keyframes dimmi {
  10% {
    box-shadow: 0px -5px 20px 10px blue;
  }
  30% {
    box-shadow: 0px -5px 20px 10px red;
  }
  50% {
    box-shadow: 0px -5px 10px 5px yellow;
  }
  70% {
    box-shadow: 0px -5px 20px 10px green;
  }
  90% {
    box-shadow: 0px -5px 20px 10px blue;
  }
}
#toggleButton {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

a.Front,
a.Left,
a.Right,
a.behind {
  position: fixed;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 999;
  transition: all 0.3s;
}

a.Front:hover,
a.Left:hover,
a.Right:hover,
a.behind:hover {
  color: red;
  background: white;
  transform: translateX(-50%) scale(1.1);
}

.Front {
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
}

.Left {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.Right {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.behind {
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
}