<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bungalow</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bungalow">
      <div class="roof">
        <div class="schorni1"></div>
        <div class="schorni2"></div>

        <div class="fenster fenster1">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="fenster fenster2"></div>
        <div class="fenster fenster3"></div>
        <div class="fenster fenster4"></div>

        <div class="solarzellen zelle1"></div>
        <div class="solarzellen zelle2"></div>
        <div class="solarzellen zelle3"></div>
        <div class="solarzellen zelle4"></div>
        <div class="solarzellen zelle5"></div>
        <div class="solarzellen zelle6"></div>
      </div>
    </div>

    <div class="pergola">
      <div class="kamin">
        <div class="rohr"></div>
      </div>
      <div class="europlatte euro1"></div>
      <div class="europlatte euro2"></div>
      <div class="balken balken1"></div>
      <div class="balken balken2"></div>
      <div class="balken balken3"></div>
      <div class="balken balken4"></div>
      <div class="balken balken5"></div>
      <div class="balken balken6"></div>
      <div class="balken balken7"></div>
      <div class="balken balken8"></div>

      <div class="lampi"></div>
      <div class="tonne"></div>

      <div class="tisch"></div>
    </div>

  <div id="pergolaBeschreibung" class="beschreibung-box" aria-live="polite"></div>
    <button id="showArticlesBtn" class="btn-articles" aria-expanded="false">Materialien anzeigen</button>
    <div id="articlesList" class="articles-box" hidden aria-live="polite"></div>

  <!-- Bungalow description (left side) -->
  <div id="bungalowBeschreibung" class="bungalow-beschreibung-box" aria-live="polite"></div>
    <button id="showBungalowArticlesBtn" class="btn-bungalow-articles" aria-expanded="false">Materialien anzeigen</button>
    <div id="bungalowArticlesList" class="bungalow-articles-box" hidden aria-live="polite"></div>

    <a href="../Front-Ansicht/index.html" class="FrontTop">Vorderansicht</a>
    <a href="../Rechte-Ansicht/index.html" class="LeftPos">Rechte Seite</a>
    <a href="../Left-Side/index.html" class="RightPos">Linke Seite</a>
    <a href="../Rückseite/index.html" class="BehindBottom">Rückansicht</a>
    <script src="script.js"></script>
    <script type="module">
      import beschreibung from './pergola-beschreibung.js';
      import { pergolaMaterials, renderMaterialsInto } from './materials.js';

      const descEl = document.getElementById('pergolaBeschreibung');
      const btn = document.getElementById('showArticlesBtn');
      const articlesEl = document.getElementById('articlesList');

      if (descEl) descEl.innerHTML = `<h3>Pergola</h3><p>${beschreibung.trim().replace(/\n/g, '<br>')}</p>`;

      const materials = {
          'Wintergartenfenster': [
            'Isolierglas-Wintergartenfenster 120x80',
            'Schiebe-Fensterelement 200x220',
            'Aluminium-Rahmenfenster',
            'Holz-Alu-Kippfenster',
            'Beschattungsrollo für Wintergarten',
            'Dichtungs-Set für Wintergartenfenster',
            'Sicherheitsverriegelung',
            'Wärmedämmende Verglasung',
            'Lüftungsflügel mit Automatik',
            'Wartungsset für Fenster'
          ],
        'Dachfenster': [
          'Klapp-Schwingfenster 78x98',
          'Dachfenster mit elektrischer Steuerung',
          'Einfachverglasung',
          'Verdunkelungsrollo',
          'Notausstieg-Fenster',
          'Montagerahmen inkl. Dichtungen',
          'Insektenschutz-Rollo',
          'Schallschutz-Verglasung',
          'Wartungs-Kit für Dachfenster',
          'Regenabweisender Außenrahmen'
        ],
        'Dachbedeckungen': [
          'Tonziegel klassisch',
          'Betondachstein anthrazit',
          'Metallblechprofil (stehfalz)',
          'Dachschindeln Faserzement',
          'Bitumen-Schindeln',
          'Gründach-Substrat (leicht)',
          'Unterspannbahn diffusionsoffen',
          'Traufblech und Firstabschluss',
          'Dämmmatte für Dämmung',
          'Montageklammern & Schrauben'
        ]
      };
      
      btn.addEventListener('click', () => {
        const showing = !articlesEl.hidden;
        if (!showing) {
          // beim Anzeigen die pergola-spezifischen Materialien rendern
          renderMaterialsInto(articlesEl, pergolaMaterials);
          articlesEl.hidden = false;
          descEl.hidden = true;
          btn.textContent = 'Beschreibung';
          btn.setAttribute('aria-expanded', 'true');
        } else {
          articlesEl.hidden = true;
          descEl.hidden = false;
          btn.textContent = 'Materialien anzeigen';
          btn.setAttribute('aria-expanded', 'false');
        }
      });
    </script>
    <script type="module">
      import bungalowBeschreibung from './bungalow-beschreibung.js';
      import { bungalowMaterials, renderMaterialsInto } from './materials.js';

      const bDescEl = document.getElementById('bungalowBeschreibung');
      const bBtn = document.getElementById('showBungalowArticlesBtn');
      const bArticlesEl = document.getElementById('bungalowArticlesList');

      if (bDescEl) bDescEl.innerHTML = `<h3>Bungalow</h3><p>${bungalowBeschreibung.trim().replace(/\n/g, '<br>')}</p>`;

      bBtn.addEventListener('click', () => {
        const showing = !bArticlesEl.hidden;
        if (!showing) {
          renderMaterialsInto(bArticlesEl, bungalowMaterials);
          bArticlesEl.hidden = false;
          bDescEl.hidden = true;
          bBtn.textContent = 'Beschreibung';
          bBtn.setAttribute('aria-expanded', 'true');
        } else {
          bArticlesEl.hidden = true;
          bDescEl.hidden = false;
          bBtn.textContent = 'Materialien anzeigen';
          bBtn.setAttribute('aria-expanded', 'false');
        }
      });
    </script>
  </body>
</html>
