body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: rgb(109, 175, 109);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
    90deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet
  );
}

.bungalow {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.roof {
  width: 1100px;
  height: 500px;
  background-color: #292929;
  position: relative;
  background: url(../Bilder/schindeln.webp);
  background-size: 100px;
}

.schorni1,
.schorni2 {
  width: 30px;
  height: 30px;
  background-color: #917f7f;
  border: 10px black solid;
  position: absolute;
  top: 165px;
  z-index: 10;
  border-radius: 5px;
}

.schorni1 {
  left: 0;
}

.schorni2 {
  right: 400px;
}

a.FrontTop,
a.LeftPos,
a.RightPos,
a.BehindBottom {
  position: fixed;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 999;
  transition: all 0.3s;
}

a.FrontTop:hover,
a.LeftPos:hover,
a.RightPos:hover,
a.BehindBottom:hover {
  color: red;
  background: white;
  transform: scale(1.1);
}

.FrontTop {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.LeftPos {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.RightPos {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.BehindBottom {
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
}

.fenster {
  width: 300px;
  background-color: lightgrey;
  position: absolute;
}
.fenster1 {
  height: 250px;
  left: 0px;
  top: -100px;
  background-color: yellow;
  display: flex;

  div {
    width: 100px;
    height: 250px;
    background: url(../Bilder/Wintergarten.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
}

.fenster2 {
  height: 120px;
  width: 100px;
  right: 30px;
  bottom: 20px;
}
.fenster3 {
  height: 120px;
  width: 100px;
  right: 30px;
  bottom: 140px;
}

.fenster4 {
  height: 120px;
  width: 100px;
  right: 30px;
  bottom: 240px;
}

.fenster2,
.fenster3 {
  background: url("../Bilder/Dachfenster-Schlafzimmer.jpeg") center;
  background-size: 200%;
}

.solarzellen {
  height: 200px;
  width: 100px;
  border: white 4px solid;

  box-shadow: -9px 0px 5px rgb(0, 0, 59);
  outline: none;

  background: rgb(57, 57, 250);

  position: absolute;
  bottom: 30px;

  animation: 3s yeah infinite;
}

.zelle1 {
  left: 250px;
  animation-delay: 0.5s;
}

.zelle2 {
  left: 360px;
  animation-delay: 1s;
}
.zelle3 {
  left: 470px;
  animation-delay: 1.5s;
}

.zelle4 {
  animation-delay: 2s;
  left: 580px;
}

.zelle5 {
  left: 690px;
  animation-delay: 2.5s;
}

.zelle6 {
  left: 800px;
  animation-delay: 3s;
}

@keyframes yeah {
  50% {
    background: rgb(40, 41, 83);
    box-shadow: -9px 0px 5px rgb(68, 87, 0);
  }
}

.pergola {
  width: 500px;
  height: 260px;
  position: absolute;
  background: #dbdbdb;
  left: 1105px;
  top: 250px;
  background: url("../Bilder/Fußboden Pergular und Swimmingpool Terrasse.webp") repeat;
  background-size: 30%;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.432);

  &:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 280px;
    width: 520px;
    background-color: darkgray;
    z-index: -1;
  }
  &:before {
    content: "";
    position: absolute;
    height: 25px;
    width: 60px;
    top: -35px;
    left: 56%;
    background-color: brown;
    z-index: 5;
  }
}
.kamin {
  position: absolute;
  height: 100px;
  width: 80px;
  background-color: brown;
  left: -10px;
  bottom: 10px;
}

.kamin .rohr {
  border: 2px solid black;
  width: 20px;
  height: 60px;
  position: absolute;
  background-color: gray;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

.europlatte {
  width: 80px;
  height: 120px;
  background-color: chocolate;
  position: absolute;
  right: 20px;

  &:after {
    content: "";
    width: 14px;
    height: 120px;
    background: chocolate;
    position: absolute;
    top: 0;
    right: -15px;
  }
}

.euro1 {
  height: 120px;
  bottom: 10px;
}
.euro2 {
  height: 120px;
  bottom: 130px;
}

.tisch {
  width: 200px;
  height: 60px;
  transform: rotate(90deg);
  background: url("../Bilder/Tischplatte Pergular.jpeg") repeat;
  background-size: 50px;
  position: absolute;
  right: 90px;
  top: 100px;
  border-radius: 5px;
  box-shadow: 0 0 2px black;
}
.lampi {
  width: 40px;
  height: 40px;
  box-shadow: 0px 0px 50px yellow;
  background: white;
  position: absolute;
  top: 50%;
  left: 62%;
  z-index: 30;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.balken {
  width: 10px;
  height: 7px;
  background-color: white;
  z-index: 10;
  position: absolute;
}

.balken1 {
  bottom: -10px;
  left: -7px;
}

.balken2 {
  bottom: -10px;
  left: 100px;
}

.balken3 {
  top: -10px;
  left: 100px;
}

.balken4 {
  top: -10px;
  right: -7px;
}

.balken5 {
  bottom: -10px;
  right: -7px;
}

.balken6 {
  bottom: -10px;
  right: 93px;
}

.balken7 {
  top: -10px;
  right: 93px;
}

.balken8 {
  top: -10px;
  left: -10px;
}

.tonne {
  width: 51px;
  height: 51px;
  background: darkgray;
  border-radius: 50%;
  border: 2px solid black;
  position: absolute;
  top: 96px;
  left: 5px;
}

/* Beschreibung-Box rechts neben der Pergola */
.beschreibung-box {
  position: absolute;
  /* liegt rechts neben der pergola (pergola left 1105px + width 500px ~= 1605) */
  left: 1620px;
  top: 240px;
  width: 320px;
  max-height: 400px;
  overflow: auto;
  background: rgba(255, 255, 255, 0.95);
  color: #111;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.25);
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  font-size: 14px;
  line-height: 1.4;
  z-index: 50;
}

.beschreibung-box h3 {
  margin-top: 0;
}

/* Button to toggle materials */
.btn-articles {
  position: absolute;
  left: 1620px;
  top: 200px;
  z-index: 60;
  padding: 8px 12px;
  background: #2b6cb0;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.btn-articles:active,
.btn-articles:focus {
  outline: 2px solid rgba(43,108,176,0.4);
}

.articles-box {
  position: absolute;
  left: 1620px;
  top: 240px;
  width: 320px;
  max-height: 420px;
  overflow: auto;
  background: rgba(255,255,255,0.98);
  padding: 14px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  z-index: 55;
}

.articles-box h4 { margin: 8px 0 4px 0; }
.articles-box ul { padding-left: 18px; margin-top: 0; margin-bottom: 12px; }
.articles-box li { margin-bottom: 6px; font-size: 13px; }

/* Bungalow (left side) description box */
.bungalow-beschreibung-box {
  position: absolute;
  left: 40px;
  top: 240px;
  width: 320px;
  max-height: 420px;
  overflow: auto;
  background: rgba(255,255,255,0.95);
  color: #111;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.22);
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  font-size: 14px;
  line-height: 1.4;
  z-index: 50;
}

.btn-bungalow-articles {
  position: absolute;
  left: 40px;
  top: 200px;
  z-index: 60;
  padding: 8px 12px;
  background: #2b6cb0;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.bungalow-articles-box {
  position: absolute;
  left: 40px;
  top: 240px;
  width: 320px;
  max-height: 420px;
  overflow: auto;
  background: rgba(255,255,255,0.98);
  padding: 14px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  z-index: 55;
}

.bungalow-articles-box h4 { margin: 8px 0 4px 0; }
.bungalow-articles-box ul { padding-left: 18px; margin-top: 0; margin-bottom: 12px; }
.bungalow-articles-box li { margin-bottom: 6px; font-size: 13px; }
