body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(
    90deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet
  );
  overflow: hidden;
  position: relative;
}

.roof-windows {
  position: absolute;
  right: 517px;
  top: 374px;
  transform: translateY(calc(-50%));
  display: flex;
  gap: 4px;
  background: white;
  padding: 4px;
  width: 376px;
  z-index: 20;
}
/* Linkes Dachstück neben den Dachfenstern */
.roof-left {
  position: absolute;
  top: 305px;
  left: 515px;
  width: 1100px;
  height: 120px;
  background: url(../Bilder/Dachfenster\ Schlafzimmer.\ jpeg) repeat-x left, 
              url(../Bilder/schindeln.webp) repeat-x left, #7a5c3a;
  background-size: cover, 120px 120px, auto;
  z-index: 2;
  border-bottom: 0px solid #5a3c1a;
}

.roof-windows div {
  width: 90px;
  height: 85px;
  background: url(../Bilder/Wintergarten.jpg) center;
  background-size: cover;
  border: 2px solid white;
  position: relative;
  z-index: 10;
}

.Frontansicht {
  width: 1100px;
  height: 250px;
  background: url(../Bilder/Außenputz.webp) repeat center; /* Wandfarbe */
  position: relative;
}

 .door {
  width: 90px;
  height: 180px;
  background: #909090;
  position: absolute;
  bottom: 25px;
  right: 500px;
  background: url(../Bilder/Eingangstür_.webp);
  box-shadow: 0px 5px 10px 5px black;
  background-size: cover;

  /*animation: xax 1s forwards;
  transform-style: preserve-3d;
  transform-origin: right; */
}

@keyframes xax {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(80deg); /* Kipp-Bewegung nach hinten */
  }
}

.window-flur {
  width: 80px;
  height: 100px;
  position: absolute;
  top: 50px;
  background: url(../Bilder/Fenster.jpg) center;
  background-size: cover;
  right: 600px;
  overflow: hidden;
  border: 4px solid white;
}

.window-bad {
  width: 80px;
  height: 100px;
  position: absolute;
  background: url(../Bilder/Fenster.jpg) center;
  background-size: cover;
  top: 50px;
  left: 100px;
  border: 4px solid white;
}

.window-Wohnzimmer {
  width: 376px;
  height: 230px;
  position: absolute;
  bottom: 20px;
  right: 0px;
  display: flex;
  gap: 4px;
  background: white;
  padding: 4px;
}



.window-Wohnzimmer1,
.window-Wohnzimmer2,
.window-Wohnzimmer3,
.window-Wohnzimmer4 {
  width: 90px;
  height: 220px;
  border: 6px solid white;
  background: url(../Bilder/Wintergarten.jpg) center;
  background-size: cover;
}

a.DachTop,
a.Left,
a.Right,
a.InnenansichtBottom {
  position: fixed;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 999;
  transition: all 0.3s;
}

a.DachTop:hover,
a.Left:hover,
a.Right:hover,
a.InnenansichtBottom:hover {
  color: red;
  background: white;
  transform: scale(1.1);
}

.DachTop {
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.Left {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.Right {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.InnenansichtBottom {
  left: 50%;
  transform: translateX(-50%);
  bottom: 80px;
}

/*.window-Wohnzimmer1,
.window-Wohnzimmer2,
.window-Wohnzimmer3,
.window-Wohnzimmer4 {
  width: 90px;
  height: 230px;
  background: url(../Bilder/Wintergarten.jpg) center;
  background-size: cover;
}