<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bungalow</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bungalow">
      <div class="roof"></div>
      <div class="Linke-Ansicht">
        <div class="window"></div>
    
        <div class="holzseite"></div>
      </div>
      <div class="window-Wohnzimmer"></div>
      <div class="indoor-floor"></div>
    </div>

    <a href="../Dach/index.html" class="DachTop">Vogelperspektive</a>
    <a href="../Front-Ansicht/index.html" class="FrontRight">Vorderansicht</a>
    <a href="../Rückseite/index.html" class="BehindLeft">Rückansicht</a>

    <script src="app.js"></script>
  </body>
</html>
