body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(
    90deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet
  );
}

/*
.bungalow {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-direction: column;
  transform: translateX(100px);
}

/*Dachgiebel*/
.roof {
  width: 620px;
  height: 70px;
  background-color: #252525;
  clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
  position: relative;
  background: url(../Bilder/holzfassade.jpg);
  background-size: 10%;
  transform: translateX(-30px);
  z-index: 2;
}
/*Left-Side*/
.Linke-Ansicht {
  width: 450px;
  height: 250px;
  background: url(../Bilder/Außenputz.webp) repeat center; /* Wandfarbe */
  position: relative;
  overflow: hidden;
  border-right: 100px solid #808080;
}
/*Glasbausteine-Wand*/
.window {
  width: 100px;
  height: 200px;
  background: url(../Bilder/GlassbausteinwandBad.jpeg) center;
  background-size: 70%;
  z-index: 10;
  position: absolute;
  right: 30px;
  bottom: 30px;
}

/*Wohnzimmer-Fenster/Eingangs-Tür vom Wintegrten*/
.window-Wohnzimmer {
  width: 90px;
  height: 237px;
  background: url(../Bilder/Wintergarten.jpg) center;
  background-size: cover;
  position: absolute;
  bottom: 400px;
  left: 1211px;
  z-index: 5;
  border: 4px solid white;
  box-sizing: border-box;
  transition: transform 0.5s ease;
  cursor: pointer;
  transform-origin: right center;
}

.window-Wohnzimmer:hover {
  transform: rotateY(90deg);
}

/*Fußboden hinter der Tür*/
.indoor-floor {
  width: 90px;
  height: 150px;
  background: url(../Bilder/Fußboden\ Schlafzimmer\,\ Wohnzimmer\ und\ Wintergarten.jpg) center;
  background-size: cover;
  position: absolute;
  bottom: 400px;
  left: 1211px;
  z-index: 4;
  transform: perspective(1200px) rotateX(60deg);
  transform-origin: bottom center;
  transform-style: preserve-3d;
}

/*Holzverkleidung und darunter Außenputz*/
.holzseite {
  background: url(../Bilder/holzfassade.jpg);
  background-size: 30%;
  width: 280px;
  height: 300px;
  left: 0;
  top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

a.DachTop,
a.FrontRight,
a.BehindLeft {
  position: fixed;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 999;
  transition: all 0.3s;
}

a.DachTop:hover,
a.FrontRight:hover,
a.BehindLeft:hover {
  color: red;
  background: white;
  transform: scale(1.1);
}

.DachTop {
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
}

.FrontRight {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.BehindLeft {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* Positionierung für die Dach-Beschreibung oben links */
.left-description {
  position: fixed;
  top: 20px;
  left: 20px;
  max-width: 320px;
  padding: 10px 14px;
  background: rgba(255,255,255,0.95);
  color: #111;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Arial;
  line-height: 1.4;
  z-index: 1000;
}
